{
  "Auth0": {
    "Domain": "https://dev-zn7kooyuqtsoiajl.us.auth0.com/",
    "Audience": "https://myapp.com/roles",
    "ClientId": "FemQ7GtIfbx6N94aw9r8dgowa7yPEDAU",
    "ClientSecret": "8KL0zZBdy1QFkl5r1JZmkeMpwCObosw6XdQk69g-ApecVJCWfz8_OuBCbYcv9VJM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products": {
        "ClusterId": "productCluster",
        "Match": { "Path": "/products/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "orders": {
        "ClusterId": "orderCluster",
        "Match": { "Path": "/orders/{**catch-all}" },
        "AuthorizationPolicy": "AdminOnly"
      },
      "cart": {
        "ClusterId": "cartCluster",
        "Match": { "Path": "/cart/{**catch-all}" }
      },
      "payments": {
        "ClusterId": "paymentCluster",
        "Match": { "Path": "/payments/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "product1": { "Address": "http://product-service:80" }
        }
      },
      "orderCluster": {
        "Destinations": {
          "order1": { "Address": "http://order-service:80" }
        }
      },
      "cartCluster": {
        "Destinations": {
          "cart1": { "Address": "http://cart-service:80" }
        }
      },
      "paymentCluster": {
        "Destinations": {
          "pay1": { "Address": "http://payment-service:80" }
        }
      }
    }
  }
}