{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC09\\TESTSQL;Database=ec.productdb;User Id=dhiru;Password=test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379" // or use Redis Cloud URL
  },
  "Auth0": {
    "Domain": "dev-zn7kooyuqtsoiajl.us.auth0.com/",
    "Audience": "https://product-api"
  },
  "Jwt": {
    "Key": "XTYEWEADKSFSADFHJKLCXZQEPOERUZCADSFJASDLFJAEO",
    "Issuer": "product",
    "Audience": "ecommerce-user"
  }

}
