{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC09\\TESTSQL;Database=ec.authdb;User Id=dhiru;Password=test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Auth0": {
    "Domain": "dev-zn7kooyuqtsoiajl.us.auth0.com",
    "ClientId": "FemQ7GtIfbx6N94aw9r8dgowa7yPEDAU"
  },
  "Jwt": {
    "Key": "XTYEWEADKSFSADFHJKLCXZQEPOERUZCADSFJASDLFJAEO",
    "Issuer": "product",
    "Audience": "ecommerce-user"
  }
}
